DATABASE_URL="postgresql://postgres:docker@localhost:5439/database?schema=public"
JWT_SECRET="JWT_SECRET"
ASSETS_KEY="ASSETS_KEY"
AWS_ENDPOINT="http://127.0.0.1:9000"
AWS_ACCESS_KEY_ID="BJI7g9cIilZL4IJyWKZi"
AWS_SECRET_ACCESS_KEY="QGzL62LNYjEiYhD1IpdBOak9m7m754pu1fVplh9j"
AWS_BUCKET="flowflick"
AWS_REGION="eu-west-1"
STREAM_CND_BASE_URL="http://localhost:8080/"